name: CI

on:
  push:

jobs:
  trigger-tests:
    if: github.ref_name == github.event.repository.default_branch
    runs-on: ubuntu-latest

    strategy:
      matrix:
        scala-version: ['2.13.14']
        projects: ['assignment-helloworld'] # List all your modules here

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: 11
        distribution: 'temurin'

#    - name: Install dependencies
#      run: sbt dependencyTree  # Adjust this command based on how you install dependencies in SBT

    - name: Run tests for changed modules only
      run: |
        modified_projects=$(git diff --name-only HEAD^ HEAD | grep 'asst' | cut -d/ -f9 -s | sort -u)
        for project in $modified_projects; do
          echo "============================================================================"
          echo "Running tests for project: $project"
          sbt -v "$project/test"
        done
        echo "============================================================================"
        echo "Completed running tests"
